<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>HTML Div</title>
    <style>
        #header {
            display:block;
            background-color: aqua;
            height: 10%;
            width: 100%;
            font-family: serif;
            text-align: center;
        }

        #nav {
            height: 200px;
            background-color: greenyellow;
            width: 30%;
            float: left;
            color: brown;
        }

        .main {
            float: right;
            width: 100%;
            height: 80%;
        }

        #footer {
            width: 100%;
            height: 10%;
            background: rgb(224, 161, 161);
            color: rgb(14, 11, 11);
            position: relative;
            clear: both;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="header"><h1>This is a header</h1></div>
    <div id="nav"><h2>This is a sidebar</h2></div>
    <div class="main"></div>
    <div id="footer"><p>This is footer</p></div>

</body>
</html>